<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "equipment_fridge_01_back.vmat"
								to = "equipment_fridge_01_back.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/fridge/models/equipment_fridge_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"equipment_fridge_01",
								"equipment_fridge_01_door1",
								"equipment_fridge_01_door2",
							]
						}
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "door_02"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Bone_002"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.022633, 8.032702, -1.651738 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.744438, 15.912289, 34.074104 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.022633, 45.273758, 14.490034 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.744438, 59.180603, 1.790556 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.022633, 45.353966, -15.687919 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.744438, 59.341019, 5.521904 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.022633, 26.681093, -0.031675 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.744438, 0.581275, 27.07869 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.022633, 46.835022, -0.031675 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.744438, 10.116198, 27.07869 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -10.37037, 45.209747, -1.575975 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.516008, 59.052582, 33.922577 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.022633, 74.339493, -0.031675 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.744438, 1.39196, 27.07869 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.022633, 58.098858, -0.031675 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.744438, 12.454292, 27.07869 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone_001"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.99767, 21.745934, 15.056444 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 7.10792, 53.491867, 33.732876 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone_002"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.662935, 11.603493, 15.212727 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.622614, 24.374329, 33.785835 ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "open_door_01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/fridge/anims/open_door_01.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "open_door_02"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/fridge/anims/open_door_02.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "EmptyAnim"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						frame_count = 1
						frame_rate = 30
					},
					{
						_class = "AnimFile"
						name = "close_door_01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/fridge/anims/open_door_01.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = true
					},
					{
						_class = "AnimFile"
						name = "close_door_02"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/fridge/anims/open_door_02.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = true
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "Bone"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
						hidden = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "Bone_001"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
						hidden = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "Bone_002"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
						hidden = false
					},
				]
				bone_cull_type = "Aggressive"
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = "models/equipment/kitchen/equipment_fridge_01/anims/equipment_fridge_01.vanmgrph"
		base_model_name = ""
	}
}